File: fortran/Hamiltonian.f90


 

!c!c!cC
!c!c!cC
!c!c!cC

subroutine WignerSeitz(coord,t1,t2,t3,cs,sn)

 real(dp), intent(in)    :: t1(2), t2(2), t3(2), cs, sn
 real(dp), intent(inout) :: coord(ndim,3)

 integer(dp) :: na1, nb1, na2, nb2, n1, n2, nind, nrad
 real(dp)    :: rMax, rTemp1, rTemp2, rTemp3, an1, an2, bn1, bn2

nrad=3*ntheta

! initialize running parameters

nind=0
na1=0
nb1=0
na2=0
nb2=0

 rMax = 3.0_dp*ntheta**2+3.0_dp*ntheta+1.0_dp

 do n1=-nrad,nrad
   do n2=-nrad,nrad

! Find coordinate of site A layer 1 is within 1st Wigner-Seitz cell
! n1*a1+n2*a2

     rTemp1=abs(n1*(3.0_dp*ntheta+1)+n2*(3.0_dp*ntheta+2))+ 1e-6
     rTemp2=abs(n1-n2*(3.0_dp*ntheta+1))+ 1e-6
     rTemp3=abs(n1*(3.0_dp*ntheta+2)+n2)+ 1e-6

     if(rTemp1 < rMax .and. rTemp2 < rMax .and. rTemp3 < rMax)then
       na1=na1+1
       nind=nind+1
       coord(nind,1)=n1*a1(1)+n2*a2(1)
       coord(nind,2)=n1*a1(2)+n2*a2(2)
       coord(nind,3)=0.0_dp
     end if

   end do
 end do

 do n1=-nrad,nrad
   do n2=-nrad,nrad

! Find coordinate of site B layer 1 is within 1st Wigner-Seitz cell
! n1*a1+n2*a2

     bn1=n1+1.0_dp/3.0_dp
     bn2=n2+1.0_dp/3.0_dp

     rTemp1=abs(bn1*(3.0_dp*ntheta+1)+bn2*(3.0_dp*ntheta+2))+ 1e-6
     rTemp2=abs(bn1-bn2*(3.0_dp*ntheta+1))+ 1e-6
     rTemp3=abs(bn1*(3.0_dp*ntheta+2)+bn2)+ 1e-6

     if(rTemp1 < rMax .and. rTemp2 < rMax .and. rTemp3 < rMax)then
       nb1=nb1+1
       nind=nind+1
       coord(nind,1)=bn1*a1(1)+bn2*a2(1)
       coord(nind,2)=bn1*a1(2)+bn2*a2(2)
       coord(nind,3)=0.0_dp
     end if

   end do
 end do

!!! Include B atom at zone boundary

nind=nind+1

coord(nind,1)=(t2(1)+t3(1))/3.0_dp
coord(nind,2)=(t2(2)+t3(2))/3.0_dp
coord(nind,3)=0.0_dp

 do n1=-nrad,nrad
   do n2=-nrad,nrad

! Find coordinate of site A layer 2 is within 1st Wigner-Seitz cell
! n1*a1+n2*a2

     an1=n1*(cs-sn/sq3)-2*n2*sn/sq3
     an2=n2*(cs+sn/sq3)+2*n1*sn/sq3

     rTemp1=abs(an1*(3.0_dp*ntheta+1)+an2*(3.0_dp*ntheta+2))+ 1e-6
     rTemp2=abs(an1-an2*(3.0_dp*ntheta+1))+ 1e-6
     rTemp3=abs(an1*(3.0_dp*ntheta+2)+an2)+ 1e-6

     if(rTemp1 < rMax .and. rTemp2 .LT. rMax .and. rTemp3 < rMax)then
       na2=na2+1
       nind=nind+1
       coord(nind,1)=an1*a1(1)+an2*a2(1)
       coord(nind,2)=an1*a1(2)+an2*a2(2)
       coord(nind,3)=tz
     end if

   end do
 end do

! Find coordinate of site B layer 2 is within 1st Wigner-Seitz cell
! n1*a1+n2*a2

 do n1=-nrad,nrad
   do n2=-nrad,nrad

     bn1=(n1+1.0_dp/3.0_dp)*(cs-sn/sq3)-2*(n2+1.0_dp/3.0_dp)*sn/sq3
     bn2=(n2+1.0_dp/3.0_dp)*(cs+sn/sq3)+2*(n1+1.0_dp/3.0_dp)*sn/sq3

     rTemp1=abs(bn1*(3.0_dp*ntheta+1)+bn2*(3.0_dp*ntheta+2))+ 1e-6
     rTemp2=abs(bn1-bn2*(3.0_dp*ntheta+1))+ 1e-6
     rTemp3=abs(bn1*(3.0_dp*ntheta+2)+bn2)+ 1e-6

     if(rTemp1 < rMax .AND. rTemp2 < rMax .AND. rTemp3 < rMax)then
       nb2=nb2+1
       nind=nind+1
       coord(nind,1)=bn1*a1(1)+bn2*a2(1)
       coord(nind,2)=bn1*a1(2)+bn2*a2(2)
       coord(nind,3)=tz
     end if

   end do
 end do

!!! Include B atom at zone boundary

 nind=nind+1

 coord(nind,1)=(t1(1)+t2(1))/3.0_dp
 coord(nind,2)=(t1(2)+t2(2))/3.0_dp
 coord(nind,3)=tz

end subroutine WignerSeitz

File: python/hamiltonian.py
def wigner_seitz(t1: np.ndarray, t2: np.ndarray, t3: np.ndarray, 
                cs: float, sn: float) -> np.ndarray:
    """
    Generate Wigner-Seitz coordinates for the supercell.
    
    Parameters:
    -----------
    t1, t2, t3 : np.ndarray
        Lattice vectors
    cs, sn : float
        Cosine and sine of rotation angle
        
    Returns:
    --------
    coord : np.ndarray
        Coordinates array of shape (ndim, 3)
    """
    nrad = 3 * NTHETA
    coord = np.zeros((NDIM, 3))
    
    # Initialize counters
    nind = 0
    na1 = na2 = nb1 = nb2 = 0
    
    r_max = 3.0 * NTHETA**2 + 3.0 * NTHETA + 1.0
    
    # Layer 1, site A
    for n1 in range(-nrad, nrad + 1):
        for n2 in range(-nrad, nrad + 1):
            r_temp1 = abs(n1 * (3.0 * NTHETA + 1) + n2 * (3.0 * NTHETA + 2)) + 1e-6
            r_temp2 = abs(n1 - n2 * (3.0 * NTHETA + 1)) + 1e-6
            r_temp3 = abs(n1 * (3.0 * NTHETA + 2) + n2) + 1e-6
            
            if r_temp1 < r_max and r_temp2 < r_max and r_temp3 < r_max:
                na1 += 1
                coord[nind, 0] = n1 * A1[0] + n2 * A2[0]
                coord[nind, 1] = n1 * A1[1] + n2 * A2[1]
                coord[nind, 2] = 0.0
                nind += 1
    
    # Layer 1, site B
    for n1 in range(-nrad, nrad + 1):
        for n2 in range(-nrad, nrad + 1):
            bn1 = n1 + 1.0/3.0
            bn2 = n2 + 1.0/3.0
            
            r_temp1 = abs(bn1 * (3.0 * NTHETA + 1) + bn2 * (3.0 * NTHETA + 2)) + 1e-6
            r_temp2 = abs(bn1 - bn2 * (3.0 * NTHETA + 1)) + 1e-6
            r_temp3 = abs(bn1 * (3.0 * NTHETA + 2) + bn2) + 1e-6
            
            if r_temp1 < r_max and r_temp2 < r_max and r_temp3 < r_max:
                nb1 += 1
                coord[nind, 0] = bn1 * A1[0] + bn2 * A2[0]
                coord[nind, 1] = bn1 * A1[1] + bn2 * A2[1]
                coord[nind, 2] = 0.0
                nind += 1
    
    # Include B atom at zone boundary (Layer 1)
    coord[nind, 0] = (t2[0] + t3[0]) / 3.0
    coord[nind, 1] = (t2[1] + t3[1]) / 3.0
    coord[nind, 2] = 0.0
    nind += 1
    
    # Layer 2, site A
    for n1 in range(-nrad, nrad + 1):
        for n2 in range(-nrad, nrad + 1):
            an1 = n1 * (cs - sn/SQ3) - 2*n2 * sn/SQ3
            an2 = n2 * (cs + sn/SQ3) + 2*n1 * sn/SQ3
            
            r_temp1 = abs(an1 * (3.0 * NTHETA + 1) + an2 * (3.0 * NTHETA + 2)) + 1e-6
            r_temp2 = abs(an1 - an2 * (3.0 * NTHETA + 1)) + 1e-6
            r_temp3 = abs(an1 * (3.0 * NTHETA + 2) + an2) + 1e-6
            
            if r_temp1 < r_max and r_temp2 < r_max and r_temp3 < r_max:
                na2 += 1
                coord[nind, 0] = an1 * A1[0] + an2 * A2[0]
                coord[nind, 1] = an1 * A1[1] + an2 * A2[1]
                coord[nind, 2] = TZ
                nind += 1
    
    # Layer 2, site B
    for n1 in range(-nrad, nrad + 1):
        for n2 in range(-nrad, nrad + 1):
            bn1 = (n1 + 1.0/3.0) * (cs - sn/SQ3) - 2*(n2 + 1.0/3.0) * sn/SQ3
            bn2 = (n2 + 1.0/3.0) * (cs + sn/SQ3) + 2*(n1 + 1.0/3.0) * sn/SQ3
            
            r_temp1 = abs(bn1 * (3.0 * NTHETA + 1) + bn2 * (3.0 * NTHETA + 2)) + 1e-6
            r_temp2 = abs(bn1 - bn2 * (3.0 * NTHETA + 1)) + 1e-6
            r_temp3 = abs(bn1 * (3.0 * NTHETA + 2) + bn2) + 1e-6
            
            if r_temp1 < r_max and r_temp2 < r_max and r_temp3 < r_max:
                nb2 += 1
                coord[nind, 0] = bn1 * A1[0] + bn2 * A2[0]
                coord[nind, 1] = bn1 * A1[1] + bn2 * A2[1]
                coord[nind, 2] = TZ
                nind += 1
    
    # Include B atom at zone boundary (Layer 2)
    coord[nind, 0] = (t1[0] + t2[0]) / 3.0
    coord[nind, 1] = (t1[1] + t2[1]) / 3.0
    coord[nind, 2] = TZ
    nind += 1
    
    return coord
