File: fortran/Hamiltonian.f90


 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

subroutine ComplexH0(zh,coord,ndim,vk,tn)
 
 integer(dp), intent(in)    :: ndim
 real(dp)   , intent(in)    :: tn(2,3), vk(2), coord(ndim,3)
 complex(dp), intent(out) :: zh(ndim,ndim)
 
 integer(dp) :: i, j, nt
 real(dp)    :: rij, coord_diff
 complex(dp) :: zi_vk_tn,zphase

 
zh = cmplx(0.0_dp,0.0_dp,dp)

 do i = 1 , ndim
   do j = 1 , i

     zphase=exp(cmplx(0.0_dp,-dot_product(vk,coord(i,1:2)-coord(j,1:2))*fphase,dp))
     
     rij = norm2(coord(i,:)-coord(j,:))
 
     coord_diff = (coord(i,3)-coord(j,3))**2
  
     if(coord_diff < deltaR .and. rij > deltaR) then
       zh(i,j) = ft(rij)*zphase
     endif
   
     if(coord_diff > deltaR) then
        zh(i,j) = ftperp(rij)*zphase
     endif
   
!!!!!! Coupling to adjacent Wigner-Seitz cell with tn
     do nt = 1 , 3
       rij = norm2(coord(i,:)-[coord(j,1:2)-tn(:,nt),coord(j,3)])
       zi_vk_tn = cmplx(0.0_dp,dot_product(vk,tn(:,nt)),dp)
       if(coord_diff < deltaR)then
         zh(i,j)=zh(i,j)+ft(rij)*exp(-zi_vk_tn)*zphase
       else
         zh(i,j)=zh(i,j)+ftperp(rij)*exp(-zi_vk_tn)*zphase
       endif
!!!!!! Coupling to adjacent Wigner-Seitz cell with -tn
  rij = norm2(coord(i,:)-[coord(j,1:2)+tn(:,nt),coord(j,3)])
  zi_vk_tn = cmplx(0.0_dp,-dot_product(vk,tn(:,nt)),dp)
  if(coord_diff < deltaR)then
    zh(i,j)=zh(i,j)+ft(rij)*exp(-zi_vk_tn)*zphase
  else
    zh(i,j)=zh(i,j)+ftperp(rij)*exp(-zi_vk_tn)*zphase
  endif
enddo

   end do
 end do

 do i=1,ndim/4
 zh(i,i)=zh(i,i)+mass1
 j=i+ndim/4
 zh(j,j)=zh(j,j)-mass1
 enddo

end subroutine ComplexH0

File: python/hamiltonian.py
def complex_h0(coord: np.ndarray, vk: np.ndarray, tn: np.ndarray) -> np.ndarray:
    """
    Build the complex Hamiltonian matrix.
    
    Parameters:
    -----------
    coord : np.ndarray
        Atomic coordinates (ndim, 3)
    vk : np.ndarray
        k-vector (2,)
    tn : np.ndarray
        Lattice vectors (2, 3)
        
    Returns:
    --------
    zh : np.ndarray
        Complex Hamiltonian matrix (ndim, ndim)
    """
    zh = np.zeros((NDIM, NDIM), dtype=complex)
    
    for i in range(NDIM):
        for j in range(i + 1):  # Only lower triangle
            zphase = np.exp(-1j * np.dot(vk, coord[i, :2] - coord[j, :2]) * FPHASE)
            
            rij = np.linalg.norm(coord[i, :] - coord[j, :])
            coord_diff = (coord[i, 2] - coord[j, 2])**2
            
            # Intra-layer coupling
            if coord_diff < DELTA_R and rij > DELTA_R:
                zh[i, j] = ft(rij) * zphase
            
            # Inter-layer coupling
            if coord_diff > DELTA_R:
                zh[i, j] = ftperp(rij) * zphase
            
            # Coupling to adjacent Wigner-Seitz cells
            for nt in range(3):
                # Positive direction
                coord_adj = coord[j, :2] - tn[:, nt]
                rij_adj = np.linalg.norm(coord[i, :] - np.array([*coord_adj, coord[j, 2]]))
                zi_vk_tn = 1j * np.dot(vk, tn[:, nt])
                
                if coord_diff < DELTA_R:
                    zh[i, j] += ft(rij_adj) * np.exp(-zi_vk_tn) * zphase
                else:
                    zh[i, j] += ftperp(rij_adj) * np.exp(-zi_vk_tn) * zphase
                
                # Negative direction
                coord_adj = coord[j, :2] + tn[:, nt]
                rij_adj = np.linalg.norm(coord[i, :] - np.array([*coord_adj, coord[j, 2]]))
                zi_vk_tn = -1j * np.dot(vk, tn[:, nt])
                
                if coord_diff < DELTA_R:
                    zh[i, j] += ft(rij_adj) * np.exp(-zi_vk_tn) * zphase
                else:
                    zh[i, j] += ftperp(rij_adj) * np.exp(-zi_vk_tn) * zphase
    
    # Add mass terms
    for i in range(NDIM // 4):
        zh[i, i] += MASS1
        j = i + NDIM // 4
        zh[j, j] -= MASS1
    
    # Make Hermitian (fill upper triangle)
    for i in range(NDIM):
        for j in range(i + 1, NDIM):
            zh[i, j] = np.conj(zh[j, i])
    
    return zh
